PORT=

SECRET_KEY=

WEBSITE_URL=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_IS_SECURE=
EMAIL_REQUIRE_TLS=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_LOGGER=
