
PORT=4000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=travelist_user
DATABASE_PASS=travelist
DATABASE_NAME=travelistdb

SECRET_KEY=''

WEBSITE_URL=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_IS_SECURE=
EMAIL_REQUIRE_TLS=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_LOGGER=